create database site_db;
use site_db;

drop table if exists lkmbases;
create table lkmbases (id int auto_increment primary key,
bases varchar(255),bases_name varchar(255));

insert into lkmbases (bases,bases_name) values
('АУ','Алкидноуретановые'),('УР','Полиуретановые'),('ГФ','Глифталевые'),('ФА','Фенолоалкидные'),('КО','Кремнийорганические'),
('ФЛ','Фенольные'),('МЛ','Меламиновые'),('ЦГ','Циклогексаноновые'),('МЧ','Мочевинные (карбамидные)'),('ЭП','Эпоксидные'),
('ПЛ','Полиэфирные насыщенные'),('ЭТ','Этрифталевые'),('ПФ','Пентафталевые'),('ЭФ','Эпоксиэфирные'),('ПЭ','Полиэфирные ненасыщенные'),
('АК','Полиакрилатные'),('АС','алкидно-акриловые краски'),('МС','Масляно- и алкидностирольные'),('ВА','Поливинилацетатные'),('НП','Нефтеполимерные'),
('ВЛ','Поливинилацетальные'),('ФП','Фторопластовые'),('ВС','На основе сополимеров винилацетата'),('ХВ','Перхлорвиниловые'),('КЧ','Каучуковые'),
('ХС','На основе сополимеров винилхлорида'),('БТ','Битумные'),('ШЛ','Шеллачные'),('КФ','Канифольные'),('ЯН','Янтарные'),
('МА','Масляные'),('АБ','Ацетобутиратоцеллюлозные'),('НЦ','Нитроцеллюлозные'),('АЦ','Ацетилцеллюлозные'),('ЭЦ','Этилцеллюлозные');

create table lkmprefix (id int auto_increment primary key,
prifix varchar(255),
prifix_name varchar(255));

insert into lkmprefix (prifix,prifix_name) values
('N','none'),('Б','без летучего растворителя'),('В','водоразбавляемые'),('ВД','вододисперсионные'),('ОД','органо-дисперсионные'),('П','порошковые');

drop table if exists lkm;
create table lkm (id int auto_increment primary key,
name varchar(255),
base_id int,
prefix_id int,
short_description text,
description text,
destination text,
colors text,
use_unstruction text,
layers varchar(255),
spreading_capasity varchar(255),
layer_thickness varchar(255),
ductility_thickness varchar(255),
dryingtime varchar(255),
hardness varchar(255),
charge varchar(255),
solids varchar(255),

constraint base foreign key(base_id) references lkmbases(id),
constraint prefix foreign key(prefix_id) references lkmprefix(id)
);

insert into lkm (name, base_id, prefix_id, short_description, description, destination, colors,
use_unstruction, layers, spreading_capasity, layer_thickness, ductility_thickness, dryingtime,
hardness, charge, solids) value
('ПФ-115','13','1',
'ПФ-115 универсальный лакокрасочный материал для применения по самым разным типам поверхностей. Применяется для наружных и внутренних работ. Наносится любым способом. Для большинства задач является самым экономичным.',
'ПФ-115 самый распространённый материал на лакокрасочном рынке. Предлагается поставщиками в очень широком ценовом диапазоне (35-190 руб/кг). Если Ваш поставщик - производитель, то цена, как правило, отражает качество материала. Звоните - внятно и доступно покажем разницу между ПФ-115 за 35 и за 150 руб. Бесплатно снабдим образцами.
Время сушки ПФ-115, даже самой качественной - 24 часа. Для ускорения процесса покраски, предложим быстросохнущий вариант ПФ-115, время сушки 2 часа!
Строго говоря, эмаль ПФ-115 наносится при температуре от +3 градусов и теплее. Мы готовы предложить Вам решения для более низких температур, вплоть до -20 градусов.',
'ПФ-115 предназначена для окрашивания металлических, деревянных и других поверхностей, подвергающихся атмосферным воздействиям и для окраски внутри помещений.',
'любые цвета по каталогам RAL NCS, Tikkurila и др, кроме металликов и люминисцентных цветов',
'ПФ-115 наносят: пневмо- и безвоздушнымым распылением, распылением в электрополе, струйным обливом, окунанием, кистью, валиком. Перед применением убедиться, что эмаль хорошо перемешана и однородна по всему объему тарного места.',
'2-3',
'400','100мкм','1','24','3','150','40%'),
('АК-511','16','1',
'Краска для дорожной разметки',
'Краска для дорожной разметки представляет собой суспензию свето и атмосферостойких пигментов, наполнителей и специальных добавок в растворе акриловой термопластичной смолы. Образует долговечное покрытие с высокой стойкостью к истиранию.',
'Краска применяется во всех климатических зонах России для нанесения дорожной разметки по ГОСТ Р 51256 строящихся и эксплуатируемых автомобильных дорог, дорожных знаков, взлетно-посадочных полос аэродромов с асфальтовым, бетонным, цементно-бетонным, асфальтобетонным покрытием. Краска  используется также для окраски бордюров, тротуаров, бетонных полов и площадок.',
'Стандартные (в наличии): белый, желый, оранжевый, красный, чёрный, серый. Кроме того возможна колеровка в любой цвет.',
'АК-511 наносят: пневмо- и безвоздушнымым распылением, распылением в электрополе, струйным обливом, окунанием, кистью, валиком. Перед применением убедиться, что эмаль хорошо перемешана и однородна по всему объему тарного места.',
'2-3',
'400','100мкм','1','24','3','150','50%');

